[ApplicationPreferences]
AIRPLANE_MODE=true
SideloadedMode=true
CurrentDemoRegion=fr_FR
CurrentLocale=fr
DictionaryOpenCount=-1
EarliestChangeLog=4.16.13449
LongPressDialogShown=true
MissingBookWizardPage=7
PeriodicAutoSync=false
QuickTourWidgetShown=true
StylusTipWarning=true
SubscriptionPlanAbTestEnabled=false
SwipeDialogShown=true
SyncReminderDialogShown=true
VisitedFrontLightLearnMore=true
firstRotateDone=true
firstRunDate=@Variant(\0\0\0\x10\0%\x85@\x2\xdbv\xf0\x2)
lastPlugTime=@Variant(\0\0\0\x10\0%\x8cV\x4$`\x80\x2)
lockedOrientation=5
pocketFteTileShown=true
showFirstTimeExperience=false
syncOnNextBoot=false

[DeveloperSettings]
DisableNativePdfAnnot=false
EnableDebugServices=true
Log="dictionary.debug=true\n"
ShowWidget=false

[FeatureSettings]
BookSpecificStats=true
FullScreenReading=true
InvertScreen=false
MyWords=true
Screenshots=true

[PowerOptions]
AutoColorEnabled=true
BedTime=@Variant(\0\0\0\xf\x4\x81\x90\x80)
ColorSetting=5910
FrontLightLevel=27
FullscreenCoverInfoPanel=false
FullscreenCoverStretch=false
RecentlyViewedEnabled=false
ShowBookCover=false

[Reading]
DarkMode=false
InvertScreen=false
chapterProgressType=0
disableDoubleTap=false
invertPageTurnButtons=false
newBookProgressType=0
numPartialUpdatePageTurns=10
pageTurningOption=default
pinchToZoom=false
readingAdobeShowPageNumbers=false
readingAlignment=
readingFontFamily=FreeSerif
readingFontSharpness\FreeSerif=-0.0666666666666667
readingFontSharpness\Gill%20Sans=-0.0666666666666667
readingFontSize=24
readingFontWeight\FreeSerif=0.1
readingFontWeight\Gill%20Sans=0.1
readingLeftMargin=2
readingLineHeight=1.1
readingRightMargin=2
showProgressBar=false
swipeBrightness=true

[ReadingLife]
; [2020-04-04 - 2025-07-31] TotalReadTimeHours=701
FacebookAuthToken=
FacebookName=
FacebookTokenExpiry=@Variant(\0\0\0\x10\0\0\0\0\xff\xff\xff\xff\xff)
LastActivityNavItem=0
StatsTrackingEnabled=false

[RushHour]
BoardNumbereasy=26
SavedMoves=@Invalid()
